<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.systemincloud</groupId>
	<artifactId>R-from-Java</artifactId>
	<version>0.1.0-SNAPSHOT</version>

	<name>R-from-Java</name>

	<dependencies>
		<dependency><groupId>org.eclipse.core</groupId>  <artifactId>runtime</artifactId>             <version>3.10.0-v20140318-2214</version></dependency>
		<dependency><groupId>org.apache.commons</groupId><artifactId>commons-lang3</artifactId>       <version>3.4</version>                  </dependency>
		<dependency><groupId>de.walware.rj</groupId>     <artifactId>de.walware.rj.servi</artifactId> <version>2.0.0-SNAPSHOT</version><scope>system</scope>
			<systemPath>${basedir}/lib/de.walware.rj.servi_2.0.0.b201604071800.jar</systemPath>
		</dependency>
		<dependency><groupId>de.walware.rj</groupId>     <artifactId>de.walware.rj.data</artifactId> <version>2.0.0-SNAPSHOT</version><scope>system</scope>
			<systemPath>${basedir}/lib/de.walware.rj.data_2.0.0.b201604071800.jar</systemPath>
		</dependency>
		<dependency><groupId>de.walware.rj</groupId>      <artifactId>de.walware.rj.server</artifactId><version>2.0.5-SNAPSHOT</version><scope>system</scope>
			<systemPath>${basedir}/lib/de.walware.rj.server_2.0.5.b201604071800.jar</systemPath>
		</dependency>
		<dependency><groupId>de.walware.rj</groupId>      <artifactId>de.walware.rj.client</artifactId><version>2.0.4-SNAPSHOT</version><scope>system</scope>
			<systemPath>${basedir}/lib/de.walware.rj.client_2.0.4.b201604071800.jar</systemPath>
		</dependency>
		<dependency><groupId>de.walware.ecommons</groupId> <artifactId>de.walware.ecommons.coremisc</artifactId><version>1.6.0-SNAPSHOT</version><scope>system</scope>
			<systemPath>${basedir}/lib/de.walware.ecommons.coremisc_1.6.0.b201604071800.jar</systemPath>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin><groupId>org.apache.maven.plugins</groupId><artifactId>maven-compiler-plugin</artifactId><version>3.5.1</version>
        		<configuration><source>1.7</source><target>1.7</target></configuration>
        	</plugin>
		</plugins>
	</build>
</project>
